global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    retries 3

# Frontend d'entrée (port 80)
frontend http-in
    bind *:80
    mode http

    # Règles de routage selon le hostname
    acl host_gitea   hdr(host) -i gitea.eadn.dz
    acl host_jenkins hdr(host) -i jenkins.eadn.dz
    acl host_nexus   hdr(host) -i nexus.eadn.dz

    use_backend gitea_backend   if host_gitea
    use_backend jenkins_backend if host_jenkins
    use_backend nexus_backend   if host_nexus

    # fallback si aucun host ne matche
    default_backend nexus_backend

# Gitea (port 3000 interne au réseau overlay)
backend gitea_backend
    mode http
    option httpchk GET /
    server gitea gitea:3000 check

# Jenkins (port 8080 interne)
backend jenkins_backend
    mode http
    option httpchk GET /
    server jenkins jenkins:8080 check

# Nexus (port 8081 interne)
backend nexus_backend
    mode http
    option httpchk GET /
    server nexus nexus:8081 check
