# ---------------- FRONTEND ----------------
frontend http-in
    bind *:80
    mode http
    timeout client 30s

    # ACL pour router selon le Host
    acl is_app hdr(host) -i site.eadn.dz
    acl is_gitea hdr(host) -i git.eadn.dz
    acl is_jenkins hdr(host) -i ci.eadn.dz

    use_backend app_backend if is_app
    use_backend gitea_backend if is_gitea
    use_backend jenkins_backend if is_jenkins

# ---------------- BACKENDS ----------------
backend app_backend
    mode http
    timeout connect 5s
    timeout server 30s
    server app app_app:80 check resolvers docker init-addr last,libc

backend gitea_backend
    mode http
    timeout connect 5s
    timeout server 30s
    server gitea gitea_gitea:3000 check resolvers docker init-addr last,libc

backend jenkins_backend
    mode http
    timeout connect 5s
    timeout server 30s
    server jenkins jenkins_jenkins:8080 check resolvers docker init-addr last,libc

# ---------------- RESOLVERS ----------------
resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout retry 1s
    hold valid 10s
